//  ____ ___      .__
// |    |   \____ |__| ____  ___________  ____
// |    |   /    \|  |/ ___\/  _ \_  __ \/    \
// |    |  /   |  \  \  \__(  <_> )  | \/   |  \
// |______/|___|  /__|\___  >____/|__|  |___|  /
//              \/        \/                 \/
//    _____  .__                 __
//   /  _  \ |  |   ____________/  |_
//  /  /_\  \|  | _/ __ \_  __ \   __\
// /    |    \  |_\  ___/|  | \/|  |
// \____|__  /____/\___  >__|   |__|
//         \/          \/

@import compass/reset
@import compass/css3
@import compass/utilities/general/clearfix
@import compass/typography/vertical_rhythm
@import compass/support

$color: red
$pink : #ff5197
$fontSize: 24px


html, body
  height: 100%

body
  font-size: $fontSize
  background-color: #fff
  +background( linear-gradient(#99f, #ddf))
  font-family: 'Fascinate', cursive
  font-family: 'Fredoka One', cursive
  font-family: 'Gorditas', cursive
  color: $color

a
  text-decoration: none
  color: $color

<<<<<<< HEAD
.canvasWrapper
  position: absolute
  z-index: 10

#tweets
  float: left
  width: 50%
  height: 100%
  overflow-y: auto
=======
#description
  position: fixed
  right: 0
  bottom: 0
  width: 40%
  padding: 20px
  text-align: right
  +text-shadow(0 0 5px black)
>>>>>>> f878212c82362541d77373cc1b3d4d3607665dc6

#map
  float: right
  width: 50%

#tweets
  float: left
  width: 50%
  height: 100%
  overflow-y: auto

  .tweet
    +pie-clearfix
    .tweetWrapper
      margin: 20px
      padding: 20px 20px 20px 20px
      border-bottom: 1px solid #eee
      list-style: none
      +background( linear-gradient(lighten($pink, 10%), $pink))
      +border-radius(10px)
      margin-bottom: 40px
      +box-shadow( 0 0 30px 0 rgba(100,100,200,0.4), inset 0 -10px 10px 0 darken($pink, 10))
      h2
        font-weight: bold
        line-height: 1.1
        margin: 0
        color: darken($pink, 5%)
        +text-shadow( 0 1px 0 lighten($pink, 20%), 0 -1px 0 darken($pink, 30%))
      .userPic
        float: left
        margin: 0 10px 0 0
        padding: 4px
        border: 1px solid #eee
        width: 50px
        height: 50px
      a:hover .userPic
        background: #eee
      p
        margin: 0 0 0 76px
        line-height: 1.4
        color: lighten($pink, 30%)
        +text-shadow( 0 -1px 0 darken($pink, 30%))
  .tweet.top
    +scale(1.0)
    font-size: $fontSize + 10


.scaleUp
  +opacity(0)
  -moz-animation: fadeIn .3s .5s 1 linear forwards, scaleUp .5s .5s 1 ease-in forwards
  -webkit-animation: fadeIn .3s .5s 1 linear forwards, scaleUp .5s .5s 1 ease-in forwards

@-webkit-keyframes fadeIn
  from
    +opacity(0)
  to
    +opacity(1)

@-webkit-keyframes scaleUp
  from
    +scale(.5)
  to
    +scale(1)

svg circle, #description
  fill: #666
  stroke: #666
  fill-opacity: 0.6
  &.sparkles
    color: #F00
    fill: #F00
  &.rainbows
    color: #FF7F00
    fill: #FF7F00
  &.glitter
    color: #FF0
    fill: #FF0
  &.unihorns
    color: #0F0
    fill: #0F0
  &.awesome
    color: #00F
    fill: #00F
  &.magic-rhino
    color: #60F
    fill: #60F
  &.land-narwhal
    color: #8B00FF
    fill: #8B00FF